!$WH_CODER = "v2"

!if %not(%variable_exists("$CLASSES"))
    !include ../Templates/Classes2.cuml
!endif

class WH_Coder {
    ..Private fields..
    - _Codec: WH_Generator
    __
    + __init__(s1=1, s2=1, s3=1): /int > 0/, int > 0/, int > 0/// -> None
    ..Private methods..
    - _checkIfSequence(Data): type A -> bool
    - _checkIfNumber(Data): type A -> bool
    ..Public methods..
    + seedGenerator(s1, s2, s3): int > 0, int > 0, int > 0 -> None
    + encode(Data): int OR float OR seq(int OR float) -> float OR list(float)
    + decode(Data): int OR float OR seq(int OR float) -> float OR list(float)
}