@startuml xor_coder_decode

title Activity Diagram of the Method codecs_lib.xor_scrambler.XOR_Coder.decode()

:<i>Data</i> - byte string OR bytes array
<i>Encoding</i> - optional, string <

start

if (<i>Data</i> is bytes array?) then (Yes)
    :Copy <i>Data</i> to <i>Buffer</i> ;
elseif (<i>Data</i> is byte string?) then (Yes)
    :Covert <i>Data</i> into a byte-array\nand store it in <i>Buffer</i>;
else (other type)
    :raise exception;
    
    end
endif

:Apply per-byte bit-wise XOR with 0xFF to the <i>Buffer</i> ;

:Convert the result into a byte-string <i>Result</i> ;

if (<i>Encoding</i> is provided?) then (True)
    if (<i>Encoding</i> is a proper codec?) the (Yes)
            :decode <i>Result</i> into Unicode string\nusing this codec;
            
            :return the resulting Unicode string>
    else (No)
        :raise exception;
    
        end
    endif
else (False)
    :return the <i>Result</i> byte-string>
endif

stop

@enduml